breakout/fixtures/initial_data.json (before)
[
    {
        "pk": 1,
         "model": "breakout.breakoutcategory",
         "fields": 
        {
            "description": "",
             "slug": "class",
             "created_on": "2009-07-24 21:19:33",
             "updated_on": "2009-07-24 22:15:51",
             "order": 12,
             "name": "Class"
        }
    },
    {
        "pk": 2,
         "model": "breakout.breakoutcategory",
         "fields": 
        {
            "description": "",
             "slug": "coworking-full-day",
             "created_on": "2009-07-24 21:19:42",
             "updated_on": "2009-07-24 22:15:46",
             "order": 9,
             "name": "Coworking - Full Day"
        }
    },
    {
        "pk": 3,
         "model": "breakout.breakoutcategory",
         "fields": 
        {
            "description": "",
             "slug": "speed-networking",
             "created_on": "2009-07-24 22:14:55",
             "updated_on": "2009-07-24 22:15:01",
             "order": 7,
             "name": "Speed Networking"
        }
    },
    {
        "pk": 4,
         "model": "breakout.breakoutcategory",
         "fields": 
        {
            "description": "",
             "slug": "coworking-partial-day",
             "created_on": "2009-07-24 22:15:30",
             "updated_on": "2009-07-24 22:15:30",
             "order": 8,
             "name": "Coworking - Partial Day"
        }
    }
]

breakout/fixtures/initial_data.json (after)
[
    {
        "pk": 1,
         "model": "breakout.breakoutsessionformat",
         "fields": 
        {
            "description": "",
             "slug": "class",
             "created_on": "2009-07-24 21:19:33",
             "updated_on": "2009-07-24 22:15:51",
             "order": 12,
             "name": "Class"
        }
    },
    {
        "pk": 2,
         "model": "breakout.breakoutsessionformat",
         "fields": 
        {
            "description": "",
             "slug": "coworking-full-day",
             "created_on": "2009-07-24 21:19:42",
             "updated_on": "2009-07-24 22:15:46",
             "order": 9,
             "name": "Coworking - Full Day"
        }
    },
    {
        "pk": 3,
         "model": "breakout.breakoutsessionformat",
         "fields": 
        {
            "description": "",
             "slug": "speed-networking",
             "created_on": "2009-07-24 22:14:55",
             "updated_on": "2009-07-24 22:15:01",
             "order": 7,
             "name": "Speed Networking"
        }
    },
    {
        "pk": 4,
         "model": "breakout.breakoutsessionformat",
         "fields": 
        {
            "description": "",
             "slug": "coworking-partial-day",
             "created_on": "2009-07-24 22:15:30",
             "updated_on": "2009-07-24 22:15:30",
             "order": 8,
             "name": "Coworking - Partial Day"
        }
    }
]

breakout/fixtures/initial_data.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "pk": 1,
-         "model": "breakout.breakoutcategory",
+         "model": "breakout.breakoutsessionformat",
          "fields": 
         {
             "description": "",
@@ -14,7 +14,7 @@
     },
     {
         "pk": 2,
-         "model": "breakout.breakoutcategory",
+         "model": "breakout.breakoutsessionformat",
          "fields": 
         {
             "description": "",
@@ -27,7 +27,7 @@
     },
     {
         "pk": 3,
-         "model": "breakout.breakoutcategory",
+         "model": "breakout.breakoutsessionformat",
          "fields": 
         {
             "description": "",
@@ -40,7 +40,7 @@
     },
     {
         "pk": 4,
-         "model": "breakout.breakoutcategory",
+         "model": "breakout.breakoutsessionformat",
          "fields": 
         {
             "description": "",
